digraph Type {
#include "setup.h"
graph[size="6.5,5" ratio=compress nodesep=.1]

Type->VoidType
Type->AtomicType
Type->BrandedType
Type->PackedType
Type->CompositeType
Type->ProcedureType
Type->IncompleteType

  AtomicType->NumericType
  AtomicType->PointerType

    NumericType->RealType
    NumericType->ComplexType
    NumericType->RangeType
      RealType->FloatType
      RealType->FixedType

      RangeType->IntegerType
      RangeType->EnumerationType

        EnumerationType->CharacterType
        EnumerationType->BooleanType

  CompositeType->ArrayType
  CompositeType->AggregateType
  CompositeType->SetType

    ArrayType->FixedArrayType
    ArrayType->UnconstrainedArrayType
    ArrayType->OpenArrayType

    AggregateType->ClassType
    AggregateType->RecordType
    RecordType->UnionType
}
