// stmt Keyword can start a statement.
// f77 Keyword allowed in Fortran 77.
// f90 Keyword is allowed in Fortran 90.
// f95 Keyword is allowed in Fortran 95.
// main Keyword is allowed in MAIN program.
// module Keyword is allowed in a MODULE.
// block Keyword is allowed in a BLOCK DATA.
// extsub Keyword is allowed in an external subprogram.
// modsub Keyword is allowed in a MODULE subprogram.
// intsub Keyword is allowed in an internal subprogram.
// interface Keyword is allowed in an INTERFACE body.
// type Keyword specifies a type.
// exe Keyword is an executable statement.
// ifblock Keyword is allowed in if-blocks.
// construct Keyword may have a construct label.
ACCESS,f77,f90,f95
ALLOCATABLE,f90,f95
ALLOCATE,f90,f95,stmt,exe
ASSIGN,stmt,exe,ifblock,f77,f90
BACKSPACE,stmt,exe,ifblock,f77,f90,f95
BLANK,f77,f90,f95
BLOCK,stmt,f77,f90,f95
BLOCKDATA,stmt,f77,f90,f95
CALL,stmt,exe,ifblock,f77,f90,f95
CASE,stmt,exe,f90,f95,construct
CHARACTER,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95,type
CLOSE,stmt,exe,ifblock,f77,f90,f95
COMMON,stmt,main,extsub,block,f77,f90,f95
COMPLEX,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95,type
CONTAINS,stmt,main,module,extsub,modsub,f90,f95
CONTINUE,stmt,exe,f77,f90,f95
CYCLE,stmt,exe,f90,f95
DATA,stmt,main,module,block,extsub,modsub,intsub,f77,f90,f95
DEALLOCATE,f90,f95,stmt,exe
DIMENSION,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95
DIRECT,f77,f90,f95
DO,stmt,exe,ifblock,f77,f90,f95,construct
DOUBLE,stmt,f77,f90,f95,type
DOUBLEPRECISION,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95,type
DOUBLECOMPLEX,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95,type
ELEMENTAL,f95
ELSE,stmt,f77,f90,f95
ELSEIF,stmt,f77,f90,f95
END,stmt,f77,f90,f95
ENDBLOCKDATA,stmt,f77,f90,f95
ENDDO,stmt,f77,f90,f95
ENDFILE,stmt,exe,f77,f90,f95
ENDFORALL,stmt,f95
ENDFUNCTION,stmt,f77,f90,f95
ENDIF,stmt,f77,f90,f95
ENDINTERFACE,stmt,f90,f95
ENDMODULE,stmt,f90,f95
ENDPROGRAM,stmt,f77,f90,f95
ENDSELECT,stmt,f90,f95
ENDSUBROUTINE,stmt,f77,f90,f95
ENDTYPE,stmt,f90,f95
ENDWHERE,stmt,f90,f95
ENTRY,stmt,exe,extsub,modsub,f77,f90,f95
EQUIVALENCE,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95
ERR,f77,f90,f95
EXIST,f77,f90,f95
EXIT,stmt,exe,f90,f95
EXTERNAL,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95
FILE,f77,f90,f95
FMT,f77,f90,f95
FORALL,stmt,exe,ifblock,f95,construct
FORM,f77,f90,f95
FORMAT,stmt,exe,ifblock,main,extsub,modsub,intsub,f77,f90,f95
FORMATTED,f77,f90,f95
FUNCTION,stmt,f77,f90,f95
GOTO,stmt,exe,ifblock,f77,f90,f95
IF,stmt,exe,ifblock,f77,f90,f95,construct
IMPLICIT,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95
IN,f77,f90,f95
INCLUDE,stmt,f90,f95
INOUT,f77,f90,f95
INQUIRE,stmt,exe,f77,f90,f95
INTEGER,stmt,ifblock,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95,type
INTENT,f90,f95
INTERFACE,f90,f95
INTRINSIC,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95
IOSTAT,f77,f90,f95
KIND,f90,f95
LEN,f90,f95
LOGICAL,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95,type
MODULE,stmt,f90,f95
NAME,f77,f90,f95
NAMED,f77,f90,f95
NAMELIST,f90,f95
NEXTREC,f77,f90,f95
NONE,f77,f90,f95
NULL,f90,f95
NULLIFY,f90,f95
NUMBER,f77,f90,f95
OPEN,stmt,exe,ifblock,f77,f90,f95
OPENED,f77,f90,f95
OPTIONAL,f90,f95
OUT,f77,f90,f95
PARAMETER,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95
PAUSE,stmt,exe,ifblock,f77,f90
POINTER,f90,f95
PRECISION,f77,f90,f95
PRINT,stmt,exe,ifblock,f77,f90,f95
PRIVATE,f90,f95
PROGRAM,stmt,f77,f90,f95
PUBLIC,f90,f95
PURE,f95
READ,stmt,exe,ifblock,f77,f90,f95
REAL,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95,type
REC,f77,f90,f95
RECL,f77,f90,f95
RETURN,stmt,exe,ifblock,f77,f90,f95
REWIND,stmt,exe,ifblock,f77,f90,f95
SAVE,stmt,main,module,block,extsub,modsub,intsub,interface,f77,f90,f95
SELECT,f90,f95
SELECTCASE,f90,f95
SEQUENCE,f90,f95
SEQUENTIAL,f77,f90,f95
STATUS,f77,f90,f95
STOP,stmt,exe,ifblock,f77,f90,f95
SUBROUTINE,stmt,f77,f90,f95
TARGET,f90,f95
THEN,stmt,f77,f90,f95
TO,f77
TYPE,stmt,main,module,block,extsub,modsub,intsub,interface,f90,f95,type
UNFORMATTED,f77,f90,f95
UNIT,f77,f90,f95
USE,stmt,main,module,block,extsub,modsub,intsub,interface,f90,f95
WRITE,stmt,exe,ifblock,f77,f90,f95
WHERE,stmt,ifblock,f90,f95,construct
WHILE,f90,f95
***
ABS,1,1
ACHAR,1,1
ACOS,1,1
ADJUSTL,1,1
ADJUSTR,1,1
AIMAG,1,1
AINT,1,1
ALL,1,2
ALLOCATED,1,1
ALOG,1,1
ALOG10,1,1
AMAX0,2,1000
AMAX1,2,1000
AMIN0,2,1000
AMIN1,2,1000
AMOD,2,2
ANINT,1,1
ANY,1,2
ASIN,1,1
ASSOCIATED,1,1
ATAN,1,1
ATAN2,2,2
BIT_SIZE,1,1
BTEST,2,2
CABS,1,1
CCOS,1,1
CDABS,1,1
CEILING,1,1
CEXP,1,1
CHAR,1,1
CLOG,1,1
CMPLX,1,2
CONJG,1,1
COS,1,1
COSH,1,1
COUNT,1,1
CSHIFT,2,2
CSIN,1,1
CSQRT,1,1
DABS,1,1
DACOS,1,1
DASIN,1,1
DATAN,1,1
DATAN2,2,2
DBLE,1,1
DCMPLX,1,2
DCONJG,1,1
DCOS,1,1
DCOSH,1,1
DDIM,2,2
DEXP,1,1
DFLOAT,1,1
DIGITS,1,1
DIM,2,2
DIMAG,1,1
DINT,1,1
DLOG,1,1
DLOG10,1,1
DMAX1,2,1000
DMIN1,2,1000
DMOD,2,2
DNINT,1,1
DOT_PRODUCT,2,2
DPROD,2,2
DSIGN,2,2
DSIN,1,1
DSINH,1,1
DSQRT,1,1
DTAN,1,1
DTANH,1,1
EOSHIFT,2,2
EPSILON,1,1
EXP,1,1
EXPONENT,1,1
FLOAT,1,1
FLOOR,1,1
FRACTION,1,1
HUGE,1,1
IABS,1,1
IACHAR,1,1
IAND,2,2
IBCLR,2,2
IBITS,3,3
IBSET,2,2
ICHAR,1,1
IDIM,2,2
IDFIX,1,1
IDINT,1,1
IDNINT,1,1
IEOR,1,1
IFIX,1,1
INDEX,2,2
INT,1,1
IOR,2,2
ISHFT,2,2
ISHFTC,2,2
ISIGN,2,2
KIND,1,1
LBOUND,1,1
LEN,1,1
LEN_TRIM,1,1
LGE,2,2
LGT,2,2
LLE,2,2
LLT,2,2
LOG,1,1
LOG10,1,1
LOGICAL,1,2
MATMUL,2,2
MAX,1,1000
MAX0,1,1000
MAX1,1,1000
MAXEXPONENT,1,1
MAXLOC,1,1
MAXVAL,1,3
MERGE,2,2
MIN,1,1000
MIN0,1,1000
MIN1,1,1000
MINEXPONENT,1,1
MINLOC,1,1
MINVAL,1,3
MOD,2,2
MODULO,2,2
NEAREST,1,1
NINT,1,1
NOT,1,1
NULL,0,0
PACK,2,2
PRECISION,1,1
PRESENT,1,1
PRODUCT,1,1
RADIX,1,1
RANGE,1,1
REAL,1,1
REPEAT,1,1
RESHAPE,2,2
RRSPACING,1,1
SCALE,2,2
SCAN,1,1
SELECTED_INT_KIND,1,1
SELECTED_REAL_KIND,2,2
SET_EXPONENT,2,2
SHAPE,1,1
SIGN,2,2
SIN,1,1
SINH,1,1
SIZE,1,1
SNGL,1,1
SPACING,1,1
SPREAD,2,2
SQRT,1,1
SUM,1,1
TAN,1,1
TANH,1,1
TINY,1,1
TRANSFER,2,3
TRANSPOSE,1,1
UBOUND,1,1
UNPACK,2,2
VERIFY,1,1
