// $ANTLR 2.7.4: c99.g -> C99ParserTokenTypes.txt$
C99Parser    // output token vocab name
KEYWORD_auto="auto"=4
KEYWORD_break="break"=5
KEYWORD_case="case"=6
KEYWORD_char="char"=7
KEYWORD_const="const"=8
KEYWORD___const="__const"=9
KEYWORD_continue="continue"=10
KEYWORD_default="default"=11
KEYWORD_do="do"=12
KEYWORD_double="double"=13
KEYWORD_else="else"=14
KEYWORD_enum="enum"=15
KEYWORD_extern="extern"=16
KEYWORD_float="float"=17
KEYWORD_for="for"=18
KEYWORD_goto="goto"=19
KEYWORD_if="if"=20
KEYWORD_inline="inline"=21
KEYWORD_int="int"=22
KEYWORD_long="long"=23
KEYWORD_register="register"=24
KEYWORD_restrict="restrict"=25
KEYWORD_return="return"=26
KEYWORD_short="short"=27
KEYWORD_signed="signed"=28
KEYWORD___signed__="__signed__"=29
KEYWORD_sizeof="sizeof"=30
KEYWORD_static="static"=31
KEYWORD_struct="struct"=32
KEYWORD_switch="switch"=33
KEYWORD_typedef="typedef"=34
KEYWORD_label="__label__"=35
KEYWORD_typeof="typeof"=36
KEYWORD_union="union"=37
KEYWORD_unsigned="unsigned"=38
KEYWORD_void="void"=39
KEYWORD_volatile="volatile"=40
KEYWORD__volatile="__volatile"=41
KEYWORD_while="while"=42
KEYWORD__Bool="_Bool"=43
KEYWORD__Complex="_Complex"=44
KEYWORD__Imaginary="_Imaginary"=45
KEYWORD_Extension="__extension__"=46
KEYWORD_alignof="__alignof__"=47
KEYWORD__inline__="__inline__"=48
KEYWORD__inline="__inline"=49
KEYWORD_va_arg="va_arg"=50
KEYWORD_builtin_va_arg="__builtin_va_arg"=51
KEYWORD_builtin_offsetof="__builtin_offsetof"=52
KEYWORD_clone="__CLONE_beta"=53
Identifier("an identifier")=54
HexDoubleValue=55
HexFloatValue=56
HexLongDoubleValue=57
HexUnsignedIntValue=58
HexUnsignedLongIntValue=59
HexUnsignedLongLongIntValue=60
HexIntValue=61
HexLongIntValue=62
HexLongLongIntValue=63
DoubleValue=64
FloatValue=65
LongDoubleValue=66
UnsignedIntValue=67
UnsignedLongIntValue=68
UnsignedLongLongIntValue=69
IntValue=70
LongIntValue=71
LongLongIntValue=72
CharacterConstant=73
WideCharacterConstant=74
StringLit("a string literal")=75
WideStringLiteral("a wide string literal")=76
LParen("open '('")=77
LBrace("open '{'")=78
RParen("close ')'")=79
Dot=80
Select=81
LBracket("open '['")=82
RBracket("close ']'")=83
Dec=84
Inc=85
Comma=86
And=87
Mult=88
Plus=89
Sub=90
Comp=91
Not=92
Slash=93
Mod=94
LShift=95
RShift=96
LAngle=97
RAngle=98
LEqual=99
GEqual=100
Equal=101
NEqual=102
Xor=103
Or=104
AndCond=105
OrCond=106
QMark=107
Colon=108
Assign=109
MultAssign=110
SlashAssign=111
ModAssign=112
PlusAssign=113
SubAssign=114
AndAssign=115
OrAssign=116
XorAssign=117
LSAssign=118
RSAssign=119
Semi("semi-colon")=120
LITERAL___restrict="__restrict"=121
Attributes=122
LITERAL___asm__="__asm__"=123
LITERAL_asm="asm"=124
LITERAL___asm="__asm"=125
RBrace("close '}'")=126
Varargs=127
Pragma=128
PPLine=129
StdArg=130
PPError=131
PPWarning=132
WS=133
OctalDigit=134
OctalConstant=135
NonzeroDigit=136
HexadecimalDigit=137
IntegerSuffix=138
UnsignedSuffix=139
UnsignedLongSuffix=140
UnsignedLongLongSuffix=141
LongUnsignedSuffix=142
LongLongUnsignedSuffix=143
LongSuffix=144
LongLongSuffix=145
ExponentPart=146
Exponent=147
DigitSequence=148
BinaryExponentPart=149
FloatingSuffix=150
Constant("a constant")=151
CCharSequence=152
CChar=153
EscapeSequence("a character escape")=154
SChar("a string character")=155
HexPrefix=156
Hatch=157
DHatch=158
LColon=159
RColon=160
LMod=161
RMod=162
MColon=163
MCMColon=164
LineNumber=165
Text1=166
Text2=167
Att("an attribute")=168
IdentifierNondigit=169
Nondigit=170
Digit=171
UniversalCharacterName=172
HexQuad=173
